<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trash to Treasure2 - Struktura Fusion</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">✈️Trash Treasure2</div>
    <nav>

      <a href="#hero">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      
      <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search...">
      <i class="fa-solid fa-magnifying-glass"></i>
      <span class="search-icon">&#x1F50E;</span> 
    </div>
        <a href="login3.html" class="login">Log In</a>
    
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero" id="hero">
    <div class="hero-text">
      <h1>LET'S EXPLORE</h1>
      <p>Web ini muncul dari keprihatinan terhadap banyaknya limbah rumah tangga yang belum dimanfaatkan secara maksimal. Barang-barang yang dianggap tidak berguna ternyata bisa disulap jadi karya bernilai tinggi.</p>
      <button>SEE NOW</button>
    </div>

    <div class="card-container">
      <button class="nav-btn prev">&#10094;</button>
      <div class="cards">
        <div class="card">
          <img src="./img/kupu.jpeg" alt="Mosaic Butterfly">
          <h3>Mosaic Butterfly</h3>
          <p>Karya indah dari pecahan CD bekas yang disusun menyerupai kupu-kupu.</p>
          <button>Read More</button>
        </div>
        <div class="card">
          <img src="./img/bunga.jpeg" alt="Flower Mirror">
          <h3>Flower Mirror</h3>
          <p>Cermin bunga dari sendok plastik bekas yang dicat ulang menjadi hiasan estetik.</p>
          <button>Read More</button>
        </div>
        <div class="card">
          <img src="./img/rak 1.jpeg" alt="Yellow Shelf">
          <h3>Yellow Shelf</h3>
          <p>Rak mini dari kardus bekas, diperkuat dengan cat akrilik dan kertas dekoratif.</p>
          <button>Read More</button>
        </div>
      </div>
      <button class="nav-btn next">&#10095;</button>
    </div>
  </section>
  <section class="portofolio" id="about">
  <div class="section-title">
    <br>
    <h1 align="center">About</h1>
      <div class="line"></div><br>
      <p>Peduli lingkungan adalah tindakan menjaga dan melestarikan bumi agar tetap lestari, sedangkan metode Waterfall adalah model pengembangan proyek yang sistematis dan berurutan dari tahap analisis hingga pemeliharaan.</p>

  </div></section>
  

  <!-- PORTFOLIO SECTION -->
  <section class="portfolio" id="projects">
    <h2>Services</h2>
    <div class="card-grid">
      <div class="p-card">
        <img src="./img/lingkungan.jpg" alt="Project 1">
        <div class="content">
          <a href="materi.html" class="materi"><h3>Lingkungan</h3>
          </a>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/tas korann.jpg" alt="Project 2">
        <div class="content">
          <a href="product1.html" class="product1">
           <h4>Product 1</h4></a>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/hiasan dinding bunga kardus.jpg" alt="Project 3">
        <div class="content">
          <a href="product2.html" class="product2">
          <h4>Product 2</h4></a>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/vas bunga tusuk sate.jpg" alt="Project 4">
        <div class="content">
          <a href="product3.html" class="product3">
          <h4>Product 3</h4></a>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/hiasan dinding bunga kardus.jpg" alt="Project 5">
        <div class="content">
          <a href="product4.html" class="product4">
          <h4>Product 4</h4></a>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/math.jpg" alt="Project 6">
        <div class="content">
          <h4>Maths</h4>
          <p>Iconic vertical construction.</p>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/indonesia.jpg" alt="Project 7">
        <div class="content">
          <h4>Indonesian</h4>
          <p>Marine infrastructure growth.</p>
        </div>
      </div>

      <div class="p-card">
        <img src="./img/english.jpg" alt="Project 8">
        <div class="content">
          <h4>Engglish</h4>
          <p>Air transport modernization.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Class Instagram: <a href="https://www.instagram.com/x.pplgtwoo_sata?igsh=MWY4NDA1Y3NiZml3Nw==" target="_blank">@exone_pplg</a></p>
        <p>School Instagram: <a href="https://www.instagram.com/smkn1tengaran_bisa?igsh=bmFueGlsczJkNHp3" target="_blank">@smknltengaran_bisa</a></p>
      </div>

      <div class="footer-section">
        <h3>Learning</h3>
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#">Contact</a>
      </div>

      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          
        <a href="https://www.instagram.com/faaajaye?igsh=enBxcjgwb2Zsd3Ix" target="_blank">@faaajaye </a>
        <a href="https://www.instagram.com/ptrianienn__?igsh=MWphMGRrcnYwYWQzeA==" target="_blank">@ptrianienn__</a>
        <a href="https://www.instagram.com/olxyvi4_?igsh=ZWoyNThlMWx1Mjhn" target="_blank">@olxyvi4_</a>
      </div>
    </div>

    <div class="footer-bottom">
      © 2024 Kelompok 10. All rights reserved.
    </div>
  </footer>

</body>
</html>